# Local environment variables (Example values)

TURSO_DATABASE_URL=libsql://your-db-name-user.turso.io
TURSO_AUTH_TOKEN=your_turso_auth_token

VITE_SUPABASE_URL=https://wqjyvuocrsdcrubzjrgc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indxanl2dW9jcnNkY3J1YnpqcmdjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcwODk1NTAsImV4cCI6MjA2MjY2NTU1MH0.PbNvLhn9H26b2GSmEzSe5JVgLg07-79DIez1U9B_DUY