export function renderMenuPage() {
    activeCategory = window.activeMenuCategory || activeCategory; // Safely update the variable here
    const mainContent = document.getElementById('main-content');
    if (!mainContent) return;

    const { items, isLoading, error } = useAppStore.getState().menu;

    if (isLoading) {
        mainContent.innerHTML = `<div class="loading-spinner">Loading menu...</div>`;
        return;
    }
    if (error) {
        mainContent.innerHTML = `<div class="error-message"><h2>Could not load menu</h2><p>${error}</p></div>`;
        return;
    }

    // --- NEW LOGIC: Use the category selector from the settings slice ---
    const { getMenuCategories } = useAppStore.getState().siteSettings;
        const { activeMenuCategory } = useAppStore.getState().ui; // Get active category from the UI slice
    const orderedCategories = getMenuCategories();

    // The selector handles the fallback. If menuCategories isn't set in the DB,
    // it will return a sorted list of categories found in the menu items.
    const categoriesForTabs = ['All', ...orderedCategories];

    // Build the HTML for the tab buttons, marking the active one.
    const tabsHTML = categoriesForTabs.map(category => `
        <button
            class="sub-tab-button ${category === activeMenuCategory ? 'active' : ''}"
            data-category="${category}">
            ${category}
        </button>
    `).join('');

    const filteredItems = activeMenuCategory === 'All'
        ? items
        : items.filter(item => (item.category || 'Uncategorized') === activeMenuCategory);
        
    // Group the *filtered* items by category for rendering.
    const itemsByCategory = filteredItems.reduce((acc, item) => {
        const category = item.category || 'Uncategorized';
        if (!acc[category]) acc[category] = [];
        acc[category].push(item);
        return acc;
    }, {});

    // Create a sorted list of categories to render based on the owner's preferred order.
    // This ensures the sections on the page match the owner's drag-and-drop order.
    const sortedCategoryKeys = orderedCategories.filter(cat => itemsByCategory[cat]);

    const menuContentHTML = sortedCategoryKeys.map(category => {
        const categoryItems = itemsByCategory[category];
        return `
            <section class="menu-category">
                <h2 class="category-title">${category}</h2>
                <div class="menu-items-grid">
                    ${categoryItems.map(createMenuItemHTML).join('')}
                </div>
            </section>
        `;
    }).join('');

    // Assemble the final page HTML
    mainContent.innerHTML = `
        <div class="menu-header">
            <h2>Our Menu</h2>
            <div class="sub-tabs-container">
                ${tabsHTML}
            </div>
        </div>
        ${items.length === 0 ? `<div class="empty-state"><h2>Our menu is currently empty</h2></div>` : menuContentHTML}
    `;

    attachMenuEventListeners();
    attachCategoryTabListeners(); // Attach listeners for our new tabs
}
