<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100">
  <!-- Black circle background -->
  <circle cx="50" cy="50" r="50" fill="black" />
  
  <!-- White coffee mug and saucer group -->
  <g fill="white" stroke="white" stroke-linejoin="round" stroke-linecap="round">
    <!-- Saucer -->
    <ellipse cx="50" cy="85" rx="30" ry="5" />

    <!-- Mug Body -->
    <path d="M28 35 L 72 35 L 65 80 Q 50 90 35 80 Z" />
    
    <!-- Mug Handle -->
    <path d="M72 45 C 90 45, 90 65, 72 65" fill="none" stroke-width="8" />
  </g>
</svg>