<!-- public/default-favicon.svg -->
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100">
  <!-- 
    ANNOTATION: This is the main SVG canvas. 
    The `viewBox` defines our coordinate system, from (0,0) in the top-left to (100,100) in the bottom-right.
  -->

  <!-- Black circle background -->
  <circle 
    cx="50"   cy="50"   <!-- cx/cy = center X/Y coordinates -->
    r="50"             <!-- r = radius -->
    fill="black"       <!-- fill = the solid color of the shape -->
  />
  
  <!-- White coffee mug and saucer group -->
  <!-- 
    ANNOTATION: The <g> tag is a "group". We can set properties like `fill` or `stroke` on the group,
    and they will apply to all shapes inside it unless a shape overrides them.
  -->
  <g fill="white" stroke="white" stroke-linejoin="round" stroke-linecap="round">
    
    <!-- 1. The Saucer (Platter) -->
    <!-- 
      ANNOTATION: This is an ellipse (an oval). We use it for the saucer.
      - cx/cy: Center X/Y. We center it horizontally at 50. We move it down vertically to 85.
      - rx/ry: Radius X/Y. This makes it a wide (rx=30) but thin (ry=5) oval.
    -->
    <ellipse 
      cx="50" cy="85" 
      rx="30" ry="5"
    />

    <!-- 2. The Mug Body (Tapered V-shape) -->
    <!-- 
      ANNOTATION: A <path> is the most powerful shape. It's a series of commands.
      The `d` attribute holds the drawing commands:
      - M 28 35:  "Move" the virtual pen to starting coordinates (X=28, Y=35).
      - L 72 35:  Draw a "Line" from the current point to (72, 35). This is the top rim.
      - L 65 80:  Draw a "Line" down to the bottom-right (65, 80), creating the taper.
      - Q 50 90:  Draw a "Quadratic Bezier Curve". The first two numbers (50, 90) are the "control point"
                  which pulls the curve downwards, creating the rounded bottom.
      - 35 80:    The end point of the curve.
      - Z:        "Close" the path by drawing a final line back to the starting point (M).
      The `fill="white"` from the group <g> makes this shape solid white.
    -->
    <path d="M28 35 L 72 35 L 65 80 Q 50 90 35 80 Z" />
    
    <!-- 3. The Mug Handle -->
    <!-- 
      ANNOTATION: We draw the handle using a path with a stroke (outline) and no fill.
      - fill="none": Overrides the group's `fill="white"` so the handle is not a solid shape.
      - stroke-width="8": Sets the thickness of the handle's outline.
      - C command: "Cubic Bezier Curve". This is more complex than Q.
        - M 72 45:    "Move" to the start point on the mug.
        - C 90 45:    The first control point, pulling the curve out to the right.
        -   90 65:    The second control point, pulling the curve down and back in.
        -   72 65:    The end point of the handle.
    -->
    <path 
      d="M72 45 C 90 45, 90 65, 72 65" 
      fill="none" 
      stroke-width="8" 
    />
  </g>
</svg>